<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Arruda Modas</title>
	<link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<img src="Imagens/Model.jpg" alt="Minha foto">
		<ul class="cabecalho-lista">
				<li class="cabecalho-lista-item">Sobre</li>
				<li class="cabecalho-lista-item">Menu</li>
				<li class="cabecalho-lista-item">Email</li>
				<li class="cabecalho-lista-item">Contatos</li>
		</ul>
	</header>
    <br><br><br>
    
    <h1>Moda</h1>
    <br><br><br>
    
    <h4>O que é moda ?</h4>
    <br><br><br>
    
    <p>Moda é uma forma de autoexpressão e autonomia em um determinado período e lugar e em um contexto específico,</p> 
    <p>de roupas, calçados, estilo de vida, acessórios, maquiagem, penteado e postura corporal.</p>
    <br><br><br>
    
    <h2>Sobre</h2>
    <br><br><br>
    
    <h5>Por que esse site foi criado ?</h5>
    <br><br><br>
    
    <p>Esse site foi criado com intuito de ajudar jovens e adultos a se vestirem bem,</p>
    <p>com dicas de moda, e como combinar roupas e acessórios.</p>    
    <br><br><br>
    
    <h3>História da Moda</h3>
    <br><br><br>
    <p>A moda surgiu em meados do século XV no inicio do renascimento europeu.</p>
    <p>variação da característica das vestimentas surgiu para diferenciar o que antes era igual.</p>
 
</body>
</html>

